
                            ██████╗ ███████╗    ██████╗    ███╗   ██╗                  
                            ██╔══██╗██╔════╝   ██╔═══██╗   ████╗  ██║                  
                            ██████╔╝█████╗     ██║   ██║   ██╔██╗ ██║                  
                            ██╔═══╝ ██╔══╝     ██║   ██║   ██║╚██╗██║                  
                            ██║██╗  ███████╗██╗╚██████╔╝██╗██║ ╚████║                  
                            ╚═╝╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝                  
                                                                                    
                ███████╗████████╗███████╗ █████╗ ███╗   ███╗ ██████╗███╗   ███╗██████╗ 
                ██╔════╝╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██╔════╝████╗ ████║██╔══██╗
                ███████╗   ██║   █████╗  ███████║██╔████╔██║██║     ██╔████╔██║██║  ██║
                ╚════██║   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║██║     ██║╚██╔╝██║██║  ██║
                ███████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║╚██████╗██║ ╚═╝ ██║██████╔╝
                ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝     ╚═╝╚═════╝ 
                                                                                    
                        ██╗    ██╗██╗███╗   ██╗███████╗    ██╗  ██╗ ██████╗            
                        ██║    ██║██║████╗  ██║██╔════╝    ██║  ██║██╔═══██╗           
                        ██║ █╗ ██║██║██╔██╗ ██║█████╗      ███████║██║   ██║           
                        ██║███╗██║██║██║╚██╗██║██╔══╝      ██╔══██║██║▄▄ ██║           
                        ╚███╔███╔╝██║██║ ╚████║███████╗    ██║  ██║╚██████╔╝           
                        ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚══════╝    ╚═╝  ╚═╝ ╚══▀▀═╝            
                                                                                                                                                                          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃  https://github.com/the-peon-project/peon-wartable/tree/master/containers/steamcmd-wine  ┃
    ┃                                     version: 1.2.4                                       ┃
    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
